//Amb_Props - ambient lights for animated props
//Amb_World - ambient light for the world
//Amb_Peds - ambient light for cars, peds and dynamic objects 
//Sun RGB - Sun RGBectional light used for cars and peds (RGB)
//Back - Back lighting opposite to Sun RGB light and also used for cars and peds (RGB)
//BackInt - Back lighting intensity modifier
//SKYTOP - colour of the sky gradient at top (RGB)
//Sky bot - colour of the sky gradient at bottom (RGB)
//Sun RGBcore - colour of the centre of the Sun RGB (RGB)
//Sun RGBcorona - colour of the glow around the Sun RGB (RGB)
//Sun RGBsz - size of the Sun RGB
//Sprsz - multiplier for the size of sprites
//Sprbrght - brightness of sprites
//Shdw - alpha of cast shadows (don’t think its used anymore)
//Lightshd - alpha for cast light (traffic lights or lampposts)
//Poleshd - alpha for the shadow of poles (lampposts)
//Farclip - fairly obvious sets far clip plane for the game
//Fogst - distance the fog starts from the camera (can be negative)
//Lightonground - don’t know!!
//lowcloudsRGB - colour of the long thin clouds (RGB)
//TopCloudRGB - colour of the top of the big clouds (RGB)
//BottomCloudRGB - colour of the bottom of the big clouds (RGB)
//BLURRGB - the colour of the overlay used when the game has motion blur on RGBA but in vc the drawmode for the overlay was additive and the alpha has no effect. High nubers mean very very blurry
//waterRGBA - used to colour dynamic water and set transparency.
//GlowThresh - Threshold for the Glow effect
//GlowStrength - Well, duh
//CloudSpeed - how fast the sky dome rotates
//CloudTopRGB- cpv for the sky dome top layer
//CloudBotRGB- cpv for the sky dome bottom layer
//ColFilterMode - full-screen color filter mode: 0-disable, 1-modulate, 2-add
//ColFilterRGBA - color to use
// AmbLRange - Ambient value lower range
// AmbHRange - Ambient value higher range
// SunLRange - Sun light lower range
// SunHRange - Sun light higher range
// BackLRange - Back light lower range
// BackHRange - Back light higher range

////////////////////////////////////// SPRING_SUNNY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0			0 0 0			3	0.50	100	200	100		0		250		-10	1.0				255 255 255			72 75 79		82 81 85				255 255 255			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0			0 0 0			3	0.50	100	200	100		0		250		-10	1.0				255 255 255			81 84 87			82 81 85			255 255 255			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0			0 0 0			3	0.50	100	200	100		0		250		-10	1.0				255 255 255			81 84 87			82 81 85			255 255 255			22 23 21 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0			0 0 0			3	0.50	100	200	100		0		250		-10	1.0				255 255 255			81 84 87			82 81 85			255 255 255			27 29 26 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
95 101 107		148 155 180		95 101 107		46 46 44		139 135 116		0.25		34 36 47		44 47 63		0 0 0			0 0 0		2.0	0.50	100	200	100		0			250		-10	1.0				145 102 89			115 109 89			51 47 38				255 255 255			32 35 31 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
95 101 107		148 155 180		95 101 107		46 46 44		139 135 116		0.25		85 90 100		73 78 113		0 0 0			0 0 0		1	0	100	150	100		0			250		-10	1.0				145 102 89		115 109 89			51 47 38			255 255 255			37 40 37 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
95 101 107		177 176 187		95 101 107		51 51 49		139 135 116		0.25		134 139 147		105 97 110		0 0 0			0 0 0		0	0	100	140	100		0			280		-10	1.0			145 102 89		115 109 89		51 47 38			255 255 255			42 46 42 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	100	50		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	140	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	140	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		157 151 140		120 109 90		0 0 0		0 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		115 109 89		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
95 101 107		220 219 205		95 101 107		70 70 70		139 135 116		0.25		112 106 95		120 109 90		0 0 0		0 0 0		0	0	100	140	0		0				280		-10	1.0				255 255 255		81 84 87		51 47 38			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
95 101 107		199 200 199		95 101 107		56 56 54		80 87 90		0.25		84 79 75		109 93 101		0 0 0		0 0 0		0	0	100	120	0		0				250		-10	1.0				255 255 255		104 107 111		121 100 96			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
95 101 107		178 182 193		95 101 107		46 46 44		80 87 90		0.25		45 43 40		73 78 103		0 0 0		0 0 0		1	0.50	100	110	40		0				250		-10	1.0			255 255 255		93 94 98		75 65 63			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
95 101 107		157 164 187		95 101 107		46 46 44		80 87 90		0.25		30 32 40		44 47 63		0 0 0		0 0 0		2.0	0.50	100	100	60		0				250		-10	1.0				255 255 255		82 81 85		75 65 63				255 255 255			45 50 45 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0		0 0 0		2.5	0.50	100	100	80		0				250		-10	1.0				255 255 255		81 84 87		82 81 85				255 255 255			38 42 38 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0			0 0 0			3	0.50	100	160	100		0		250		-10	1.0				255 255 255		81 84 87		82 81 85				255 255 255			31 34 30 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
95 101 107		148 155 180		95 101 107		46 46 44		70 74 71		0.25		30 32 40		44 47 63		0 0 0			0 0 0			3	0.50	100	160	100		0		250		-10	1.0				255 255 255			81 84 87		82 81 85			255 255 255			24 26 23 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SPRING_CLOUDY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 45 47		46 45 47		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-30.0	1.0				255 255 255			72 75 79		82 81 85				56 38 0			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 45 47		46 45 47		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-30.0	1.0				255 255 255			81 84 87			82 81 85			56 38 0			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 45 47		46 45 47		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-30.0	1.0				255 255 255			81 84 87			82 81 85			56 38 0			22 23 21 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 45 47		46 45 47		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-20.0	1.0				255 255 255			81 84 87			82 81 85			56 38 0			27 29 26 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
80 87 90		132 140 168		80 87 90		40 40 40		80 87 90		0.25		53 53 54		46 45 47		5 0 0			5 0 0		0	0.0	100	200	100		0			220		-50.0	1.0				255 255 255			81 84 87			82 81 85				56 38 0			32 35 31 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
87 91 87		132 140 168		87 91 87		40 40 40		87 91 87		0.25		61 61 62		65 64 66		5 0 0			5 0 0		0	0.5	100	150	100		0			220		-30.0	1.0				255 255 255		69 71 74			82 81 85			56 38 0			37 40 37 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
92 91 84		164 163 175		92 91 84		40 40 40		92 91 84		0.25		69 69 69		85 84 85		5 0 0			5 0 0		0	0.5	100	140	100		0			220		-20.0	0.75			255 255 255		57 59 61		65 65 67			56 38 0			42 46 42 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		77 77 77		104 104 104		5 0 0		5 0 0		0	0.75	100	100	50		0				220		-20.0	0.75				255 255 255		61 64 67		49 49 49			56 38 0			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	0.5	100	140	0		0				220		-20.0	0.75				255 255 255		61 64 67		49 49 49			56 38 0			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	0.5	100	140	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	0.5	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	0.5	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			50 30 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			50 30 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			50 30 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			50 35 15			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		187 185 159		95 101 107		40 40 40		95 101 107		0.25		85 85 85		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	1.0				255 255 255		61 64 67		49 49 49			50 35 15			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
80 87 90		187 185 159		80 87 90		40 40 40		80 87 90		0.25		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	140	0		0				220		-20.0	0.75				255 255 255		61 64 67		137 96 75			56 38 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
80 87 90		171 173 171		80 87 90		40 40 40		80 87 90		0.25		69 69 69		98 97 98		5 0 0		5 0 0		0	1.0	100	120	0		0				220		-20.0	0.75				255 255 255		54 56 58		137 96 75			56 38 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
80 87 90		164 168 181		80 87 90		40 40 40		80 87 90		0.25		61 61 62		72 71 72		5 0 0		5 0 0		0	1.0	100	110	40		0				220		-30.0	0.75			255 255 255		63 65 68		75 65 63			56 38 0			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
80 87 90		157 164 187		80 87 90		40 40 40		80 87 90		0.25		53 53 54		53 53 54		5 0 0		5 0 0		0	1.0	100	100	60		0				220		-30.0	1.0				255 255 255		72 74 77		75 65 63				56 38 0			45 50 45 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 43 49		46 43 49		5 0 0		5 0 0		0	1.0	100	100	80		0				220		-30.0	1.0				255 255 255		81 84 87		82 81 85				56 38 0			38 42 38 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 43 49		46 43 49		5 0 0			5 0 0			0	1.0	100	160	100		0		220		-30.0	1.0				255 255 255		81 84 87		82 81 85				56 38 0			31 34 30 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
70 74 71		132 140 168		70 74 71		40 40 40		70 74 71		0.25		46 43 49		46 43 49		5 0 0			5 0 0			0	1.0	100	160	100		0		220		-30.0	1.0				255 255 255			81 84 87		82 81 85			56 38 0			24 26 23 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SPRING_RAINY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
83 83 83		128 134 164		83 83 83		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0			0	10	100	200	100		0		220		-50	1.0				255 255 255			75 75 75		20 20 20				82 81 85			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
86 85 86		128 134 164		86 85 86		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0			0	10	100	200	100		0		220		-50	1.0				255 255 255			75 75 75			20 20 20			82 81 85			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
89 88 89		128 134 164		89 88 89		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0			0	10	100	200	100		0		220		-50	1.0				255 255 255			75 75 75			20 20 20			82 81 85			22 23 21 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
92 91 92		128 134 164		92 91 92		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0			0	10	100	200	100		0		220		-50	1.0				255 255 255			75 75 75			20 20 20			82 81 85			27 29 26 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
95 94 95		128 134 164		95 94 95		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0		0	0.0	100	200	100		0			220		-60	1.0				255 255 255			75 75 75			20 20 20				82 81 85			32 35 31 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
95 94 95		128 134 164		95 94 95		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0		0	0.5	100	150	100		0			220		-70	1.0				255 255 255		75 75 75			20 20 20			73 73 76			37 40 37 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
95 94 95		143 142 157		95 94 95		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0			0 0 0		0	0.5	100	140	100		0			220		-50	0.75			255 255 255		75 75 75		20 20 20			65 65 67			42 46 42 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	0.75	100	100	50		0				220		-30	0.75				255 255 255		75 75 75		20 20 20			57 57 58			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	0.5	100	140	0		0				220		-30	0.75				255 255 255		75 75 75		20 20 20			49 49 49			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	0.5	100	140	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	0.5	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	0.5	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		75 75 75		20 20 20			49 49 49			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
95 94 95		143 142 157		95 94 95		70 70 70		85 85 85		0.25		50 50 50		80 80 80		0 0 0		0 0 0		0	1.0	100	140	0		0				220		-30	0.75				255 255 255		75 75 75		20 20 20			55 55 56			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
95 94 95		143 142 157		95 94 95		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0		0 0 0		0	1.0	100	120	0		0				220		-40	0.75				255 255 255		75 75 75		20 20 20			62 61 63			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
95 94 95		128 134 164		95 94 95		40 40 40		85 85 85		0.25		50 50 50		60 60 60		0 0 0		0 0 0		0	1.0	100	110	40		0				220		-50	0.75			255 255 255		75 75 75		20 20 20			68 68 70			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
95 94 95		128 134 164		95 94 95		40 40 40		42 42 43		0.25		50 50 50		60 60 60		0 0 0		0 0 0		0	10	100	100	60		0				220		-50	1.0				255 255 255		75 75 75		20 20 20				75 74 77			45 50 45 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
92 91 92		128 134 164		92 91 92		40 40 40		42 42 43		0.25		50 50 50		60 60 60		0 0 0		0 0 0		0	10	100	100	80		0				220		-50	1.0				255 255 255		75 75 75		20 20 20				82 81 85			38 42 38 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
89 88 89		128 134 164		89 88 89		40 40 40		42 42 43		0.25		50 50 50		60 60 60		0 0 0			0 0 0			0	10	100	160	100		0		220		-50	1.0				255 255 255		75 75 75		20 20 20				82 81 85			31 34 30 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
86 85 86		128 134 164		86 85 86		40 40 40		42 42 43		0.25		50 50 50		60 60 60		0 0 0			0 0 0			0	10	100	160	100		0		220		-50	1.0				255 255 255			75 75 75		20 20 20			82 81 85			24 26 23 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SPRING_FOGGY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-100	1.0				255 255 255			255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-100	1.0				255 255 255			255 255 255			255 255 255			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-100	1.0				255 255 255			255 255 255			255 255 255			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-100	1.0				255 255 255			255 255 255			255 255 255			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		53 53 53		40 40 40		0 0 0			0 0 0		0.0	0.30	100	200	100		0			200		-100	1.0				255 255 255			255 255 255			255 255 255				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
85 85 85		124 124 124		85 85 85		40 40 40		87 91 87		0.25		61 61 61		65 65 65		0 0 0			0 0 0		0	0.30	100	150	100		0			200		-90	1.0				255 255 255		255 255 255			255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
85 85 85		124 124 124		85 85 85		40 40 40		92 91 84		0.25		69 69 69		88 88 88		0 0 0			0 0 0		0	0.30	100	140	100		0			200		-70	0.75			255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	100	50		0				200		-70	0.5				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	140	0		0				200		-70	0.75				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	140	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	140	0		0				200		-70	0.4				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		69 69 69		106 106 106		0 0 0		0 0 0		0	0.30	100	120	0		0				200		-90	0.5				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		61 61 61		88 88 88		0 0 0		0 0 0		0	0.30	100	110	40		0				200		-100	0.75			255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		53 53 53		70 70 70		0 0 0		0 0 0		0	0.30	100	100	60		0				200		-100	1.0				255 255 255		255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0		0 0 0		0	0.30	100	100	80		0				200		-100	1.0				255 255 255		255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0			0 0 0			0	0.30	100	160	100		0		200		-100	1.0				255 255 255		255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		33 33 33		40 40 40		0 0 0			0 0 0			0	0.30	100	160	100		0		200		-100	1.0				255 255 255			255 255 255		255 255 255			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SPRING_EXTRASUNNY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
95 101 107		101 108 141		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				255 255 255			255 255 255		185 185 185				255 255 255			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
95 101 107		101 108 141		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				255 255 255			255 255 255			185 185 185			255 255 255			17 18 16 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
95 101 107		101 108 141		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				255 255 255			255 255 255			185 185 185			255 255 255			22 23 21 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
95 101 107		101 108 141		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				255 255 255			255 255 255			185 185 185			255 255 255			27 29 26 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
95 101 107		128 134 164		95 101 107		80 80 80		80 87 90		0.25		34 36 47		132 138 168		5 0 0			5 0 0		2	0.5	100	200	100		0			300		-60.0	1.0				255 255 255			255 255 255			185 185 185				255 255 255			32 35 31 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
95 101 107		128 134 164		95 101 107		80 80 80		87 91 87		0.25		55 58 77		155 160 185		140 148 7			223 0 0		1	0.5	100	150	100		0			300		-57.0	1.0				255 255 255		255 255 255			185 185 185			255 255 255			37 40 37 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
95 101 107		152 160 168		95 101 107		80 80 80		92 91 84		0.25		90 97 127		170 174 196		140 148 7			223 0 0		3	0.5	100	140	100		0			300		-30.0	0.75			255 255 255		255 255 255		185 185 185			255 255 255			42 46 42 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		177 187 172		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0.75	100	100	50		0				350		-20.0	0.75				255 255 255		255 255 255		185 185 185			255 255 255			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	140	0		0				350		-10.0	0.75				255 255 255		255 255 255		185 185 185			255 255 255			47 52 47 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	140	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		140 148 7		223 0 0		3	1.0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		202 214 177		95 101 107		80 80 80		95 101 107		0.25		90 97 127		170 174 196		140 148 7		223 0 0		3	1.0	100	150	0		0				350		-10.0	1.0				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
95 101 107		160 165 142		95 101 107		80 80 80		80 87 90		0.25		90 97 127		170 174 196		140 148 7		223 0 0		3	1.0	100	140	0		0				350		-20.0	0.75				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
95 101 107		119 95 91		95 101 107		80 80 80		80 87 90		0.25		52 56 73		119 95 91		5 0 0		5 0 0		3	1.0	100	120	0		0				350		-30.0	0.75				255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
95 101 107		100 73 70		95 101 107		80 80 80		80 87 90		0.25		37 40 52		109 93 101		5 0 0		5 0 0		3	1.0	100	110	40		0				300		-50.0	0.75			255 255 255		255 255 255		185 185 185			255 255 255			52 58 53 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
95 101 107		109 93 101		95 101 107		80 80 80		80 87 90		0.25		25 25 25		73 79 101		5 0 0		5 0 0		2.0	0.5	100	100	60		0				300		-50.0	1.0				255 255 255		255 255 255		185 185 185				255 255 255			45 50 45 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
95 101 107		118 113 132		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 79 101		5 0 0		5 0 0		2.5	0.5	100	100	80		0				300		-50.0	1.0				255 255 255		255 255 255		185 185 185				255 255 255			38 42 38 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
95 101 107		128 134 164		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 79 101		5 0 0			5 0 0			3	0.5	100	160	100		0		300		-50.0	1.0				255 255 255		255 255 255		185 185 185				255 255 255			31 34 30 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
95 101 107		128 134 164		95 101 107		80 80 80		70 74 71		0.25		25 25 25		73 79 101		5 0 0			5 0 0			3	0.5	100	160	100		0		300		-55.0	1.0				255 255 255			255 255 255		185 185 185			255 255 255			24 26 23 200		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SPRING_HURRICANE
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
83 83 83		112 112 112		83 83 83		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-80.0	1.0				255 255 255			75 75 75		20 20 20				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
86 85 86		112 112 112		86 85 86		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-80.0	1.0				255 255 255			75 75 75			20 20 20			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
89 88 89		112 112 112		89 88 89		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-80.0	1.0				255 255 255			75 75 75			20 20 20			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
92 91 92		112 112 112		92 91 92		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-80.0	1.0				255 255 255			75 75 75			20 20 20			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
95 94 95		112 112 112		95 94 95		40 40 40		80 87 90		0.25		40 40 40		50 50 50		0 0 0			0 0 0		0.0	0.0	100	200	100		0			200		-80.0	1.0				255 255 255			75 75 75			20 20 20				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
95 94 95		112 112 112		95 94 95		40 40 40		87 91 87		0.25		40 40 40		50 50 50		0 0 0			0 0 0		7.5	0.5	100	150	100		0			200		-80.0	1.0				255 255 255		75 75 75			20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
95 94 95		112 112 112		95 94 95		40 40 40		92 91 84		0.25		40 40 40		50 50 50		0 0 0			0 0 0		0	0.5	100	140	100		0			200		-80.0	0.75			255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	0.75	100	100	50		0				240		-80.0	0.5				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	0.5	100	140	0		0				240		-80.0	0.75				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	0.5	100	140	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	0.5	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	0.5	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 94 95		112 112 112		95 94 95		40 40 40		95 101 107		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
95 94 95		112 112 112		95 94 95		40 40 40		80 87 90		0.25		40 40 40		70 70 70		0 0 0		0 0 0		0	1.0	100	140	0		0				240		-80.0	0.4				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
95 94 95		112 112 112		95 94 95		40 40 40		80 87 90		0.25		40 40 40		50 50 50		0 0 0		0 0 0		0	1.0	100	120	0		0				240		-80.0	0.5				255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
95 94 95		112 112 112		95 94 95		40 40 40		80 87 90		0.25		40 40 40		50 50 50		0 0 0		0 0 0		0	1.0	100	110	40		0				200		-80.0	0.75			255 255 255		75 75 75		20 20 20			27 26 30			113 107 98 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
95 94 95		112 112 112		95 94 95		40 40 40		80 87 90		0.25		40 40 40		50 50 50		0 0 0		0 0 0		0	1.0	100	100	60		0				200		-80.0	1.0				255 255 255		75 75 75		20 20 20				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
92 91 92		112 112 112		92 91 92		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0		0 0 0		0	1.0	100	100	80		0				200		-80.0	1.0				255 255 255		75 75 75		20 20 20				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
89 88 89		112 112 112		89 88 89		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0			0 0 0			0	1.0	100	160	100		0		200		-80.0	1.0				255 255 255		75 75 75		20 20 20				27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
86 85 86		112 112 112		86 85 86		40 40 40		70 74 71		0.25		40 40 40		50 50 50		0 0 0			0 0 0			0	1.0	100	160	100		0		200		-80.0	1.0				255 255 255			75 75 75		20 20 20			27 26 30			94 100 87 192		0		0		0		255 255 255		255 255 255		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

