//Amb_Props - ambient lights for animated props
//Amb_World - ambient light for the world
//Amb_Peds - ambient light for cars, peds and dynamic objects 
//Sun RGB - Sun RGBectional light used for cars and peds (RGB)
//Back - Back lighting opposite to Sun RGB light and also used for cars and peds (RGB)
//BackInt - Back lighting intensity modifier
//SKYTOP - colour of the sky gradient at top (RGB)
//Sky bot - colour of the sky gradient at bottom (RGB)
//Sun RGBcore - colour of the centre of the Sun RGB (RGB)
//Sun RGBcorona - colour of the glow around the Sun RGB (RGB)
//Sun RGBsz - size of the Sun RGB
//Sprsz - multiplier for the size of sprites
//Sprbrght - brightness of sprites
//Shdw - alpha of cast shadows (don’t think its used anymore)
//Lightshd - alpha for cast light (traffic lights or lampposts)
//Poleshd - alpha for the shadow of poles (lampposts)
//Farclip - fairly obvious sets far clip plane for the game
//Fogst - distance the fog starts from the camera (can be negative)
//Lightonground - don’t know!!
//lowcloudsRGB - colour of the long thin clouds (RGB)
//TopCloudRGB - colour of the top of the big clouds (RGB)
//BottomCloudRGB - colour of the bottom of the big clouds (RGB)
//BLURRGB - the colour of the overlay used when the game has motion blur on RGBA but in vc the drawmode for the overlay was additive and the alpha has no effect. High nubers mean very very blurry
//waterRGBA - used to colour dynamic water and set transparency.
//GlowThresh - Threshold for the Glow effect
//GlowStrength - Well, duh
//CloudSpeed - how fast the sky dome rotates
//CloudTopRGB- cpv for the sky dome top layer
//CloudBotRGB- cpv for the sky dome bottom layer
//ColFilterMode - full-screen color filter mode: 0-disable, 1-modulate, 2-add
//ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange - color to use
// AmbLRange - Ambient value lower range
// AmbHRange - Ambient value higher range
// SunLRange - Sun light lower range
// SunHRange - Sun light higher range
// BackLRange - Back light lower range
// BackHRange - Back light higher range



////////////////////////////////////// EXTRACOLOURS 1
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode	ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// School Hallways
27 27 27		192 192 192		70 70 70		96 96 96		52 54 56		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			150		-8.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		210 217 134 66	0.25	1.0	0.5	1.0	0.5	1.0

// Cafeteria
72 72 72		192 192 192		70 70 70		60 60 60		88 88 88		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			125		-8.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		255 241 228 190	0.5	1.0	0.5	1.0	0.5	1.0

// Chemistry
72 72 72		192 192 192		40 40 40		60 60 60		54 54 54		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		220 255 255 180	0.5	1.0	0.5	1.0	0.5	1.0

// Principals Office
69 69 69		192 192 192		100 100 100		92 92 92		74 67 62		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			125		-8.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		2		215 163 138 20	0.6	0.75	0.5	1.0	0.5	1.0

// Biology
72 72 72		219 219 219		64 64 64		78 86 79		73 73 73		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		255 238 222 170	0.5	1.0	0.5	1.0	0.5	1.0

// Infirmary
72 72 72		255 255 255		44 44 44		70 77 73		79 87 85		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			120		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		209 255 245 200	0.5	1.0	0.5	1.0	0.5	1.0

// Janitors Room
21 21 21		192 192 192		70 70 70		88 88 88		72 72 72		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			175		-20	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		204 255 255 152	0.5	1.0	0.5	1.0	0.5	1.0

// Library
175 175 175		192 192 192		100 100 100		72 72 72		43 46 49		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			120		40			0			125		-8.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		225 255 221 0	0.65	0.5	0.5	0.75	0.5	0.75

// Boys Bathroom
72 72 72		192 192 192		64 64 64		42 42 42		28 32 34		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Girls Bathroom
72 72 72		192 192 192		60 60 60		41 41 41		29 33 35		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Wrestling Gym
72 72 72		192 192 192		90 90 90		62 62 62		66 74 79		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Pool and Gym
100 100 100		192 192 192		90 90 90		77 77 77		69 69 69		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Boys Dorm
100 100 100		192 192 192		150 150 150		91 91 91		59 59 59		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		2		100 100 100 50	0.25	0.85	0.75	1.0	1.0	1.0

// Classroom
72 72 72		192 192 192		32 32 32		87 87 87		69 69 69		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Trailer
72 72 72		192 192 192		40 40 40		60 60 60		88 88 88		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Art Room
72 72 72		192 192 192		46 46 46		70 70 70		32 32 32		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		2		100 100 100 80	0.5	1.0	0.5	1.0	0.5	1.0

// Auto Shop
72 72 72		192 192 192		29 29 29		97 97 97		75 75 75		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Auditorium
72 72 72		192 192 192		150 150 150		79 79 79		73 73 73		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			110		-8.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		205 205 138 40	0.4	1.0	0.5	1.0	0.5	1.0

// (???)Chem_Plant
72 72 72		219 219 219		40 40 40		178 178 178		180 181 184		0.40		184 182 177			197 199 207			0 0 0		0 0 0			0		0		100			110		40			0			150		-8.0	0.50				253 253 253			192 193 194		138 145 145				200 200 200			90 170 170 192		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// (???)Nerd_Fortress
72 72 72		192 192 192		40 40 40		60 60 60		88 88 88		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			350		100.0	1.0				30 20 0			23 32 33		3 3 3				66 058 050			85 85 65 192		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// (???)Island_3
72 72 72		192 192 192		40 40 40		60 60 60		80 89 95		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Staff Room
72 72 72		192 192 192		40 40 40		88 88 88		68 68 68		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		225 149 53 22	0.5	1.0	0.5	1.0	0.5	1.0

// Attic
72 72 72		192 192 192		35 35 35		82 82 82		88 88 88		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// (???)Funhouse
72 72 72		192 192 192		40 40 40		60 60 60		88 88 88		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// EXTRACOLOURS 2
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// General Store
72 72 72		192 192 192		40 40 40		79 79 79		55 55 55		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		226 255 212 100	0.5	1.0	0.5	1.0	0.5	1.0

// Boxing Club
40 40 55		192 192 192		110 110 110		79 79 79		82 82 82		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			125		-8.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		230 255 255 150	0.5	1.0	0.5	1.0	0.5	1.0

// Fire Works
72 72 72		192 192 192		40 40 40		79 79 79		55 55 55		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		218 255 255 177	0.5	1.0	0.5	1.0	0.5	1.0

// Bike Shop
72 72 72		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		205 205 138 50	0.5	1.0	0.5	1.0	0.5	1.0

// Comic Shop
72 72 72		192 192 192		55 55 55		125 125 125		59 59 59		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		1		255 200 200 125	0.5	1.0	0.5	1.0	0.5	1.0

// Test Area(Bike, Peds, Pickups)
72 72 72		192 192 192		40 40 40		79 79 79		55 55 55		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			350		-50.0	0.50				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Prep House
72 72 72		192 192 192		45 45 45		79 79 79		55 55 55		0.25		123 114 113		95 103 112		5 0 0			5 0 0			1		1.0		100			110		40			0			125		-10	1				120 100 100		63 65 68		75 65 63			56 38 0				52 58 53 200		0		0		0		255 255 255		255 255 255		2		204 204 136 40	0.5	1.0	0.5	1.0	0.5	1.0

// Clothing (Rich)
72 72 72		250 250 250		125 125 130		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			350		100.0	1.0				30 20 0			23 32 33		3 3 3				66 058 050			85 85 65 192		0		0		0		0 0 0		0 0 0		1		255 255 227 180	0.25	1.0	0.5	1.0	0.5	1.0

// Clothing (Poor)
72 72 72		192 192 192		65 65 65		100 100 100		75 75 75		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			350		100.0	1.0				30 20 0			23 32 33		3 3 3				66 058 050			85 85 65 192		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Girls Dorm
150 150 150		192 192 192		90 90 90		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			200		-8.0	1.0				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	0.85	0.5	1.0	0.5	1.0

// Tenements
58 50 27		50 50 50		50 50 50		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			100		1	1.0				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Funhouse
50 50 50		192 192 192		40 40 40		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			80		1	1.0				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		0		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// Asylum
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			65		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		1		96 255 215 70	0.5	1.0	0.5	1.0	0.5	1.0

// Barber
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			65		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		1		96 255 215 70	0.5	1.0	0.5	1.0	0.5	1.0

// Observatory
40 40 40		225 255 255		55 55 55		79 79 79		100 100 100		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			65		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		1		96 255 215 125	0.5	1.0	0.5	1.0	0.5	1.0

// IGOCart
70 70 70		210 210 210		85 85 85		79 79 79		55 55 55		0.25		145 167 185			95 103 111			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		-20	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		0 0 0		0 0 0		0		96 255 215 70	0.5	1.0	0.5	1.0	0.5	1.0

// TGOCart
70 70 70		192 192 192		85 85 85		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			335		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		136 136 136		0		96 255 215 70	0.5	1.0	0.5	1.0	0.5	1.0

// Junkyard
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iLPStore
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Midway
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Hair_Salon
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Underwater
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// GoKart2
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Gift_Shop
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// EXTRACOLOURS 3
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Souvenir
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iMGRaceA
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iMGRaceB
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iMGRaceC
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// WareHouse
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Freak_Show
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Poor_Hair
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iDropS
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iNerdS
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iJockS
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iPrepS
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// iGrsrS
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// BMXTrack
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

// Library2
40 40 40		192 192 192		55 55 55		79 79 79		55 55 55		0.25		123 114 113			95 103 112			5 0 0		5 0 0			1.0		1.0		100			200		100			0			300		1	1				30 20 0			23 32 33		3 3 3				056 038 000			85 85 65 192		0		0		0		136 136 136		140 140 140		0		255 255 255 70	0.5	1.0	0.5	1.0	0.5	1.0

