//Amb_Props - ambient lights for animated props
//Amb_World - ambient light for the world
//Amb_Peds - ambient light for cars, peds and dynamic objects 
//Sun RGB - Sun RGBectional light used for cars and peds (RGB)
//Back - Back lighting opposite to Sun RGB light and also used for cars and peds (RGB)
//BackInt - Back lighting intensity modifier
//SKYTOP - colour of the sky gradient at top (RGB)
//Sky bot - colour of the sky gradient at bottom (RGB)
//Sun RGBcore - colour of the centre of the Sun RGB (RGB)
//Sun RGBcorona - colour of the glow around the Sun RGB (RGB)
//Sun RGBsz - size of the Sun RGB
//Sprsz - multiplier for the size of sprites
//Sprbrght - brightness of sprites
//Shdw - alpha of cast shadows (don’t think its used anymore)
//Lightshd - alpha for cast light (traffic lights or lampposts)
//Poleshd - alpha for the shadow of poles (lampposts)
//Farclip - fairly obvious sets far clip plane for the game
//Fogst - distance the fog starts from the camera (can be negative)
//Lightonground - don’t know!!
//lowcloudsRGB - colour of the long thin clouds (RGB)
//TopCloudRGB - colour of the top of the big clouds (RGB)
//BottomCloudRGB - colour of the bottom of the big clouds (RGB)
//BLURRGB - the colour of the overlay used when the game has motion blur on RGBA but in vc the drawmode for the overlay was additive and the alpha has no effect. High nubers mean very very blurry
//waterRGBA - used to colour dynamic water and set transparency.
//GlowThresh - Threshold for the Glow effect
//GlowStrength - Well, duh
//CloudSpeed - how fast the sky dome rotates
//CloudTopRGB- cpv for the sky dome top layer
//CloudBotRGB- cpv for the sky dome bottom layer
//ColFilterMode - full-screen color filter mode: 0-disable, 1-modulate, 2-add
//ColFilterRGBA - color to use
// AmbLRange - Ambient value lower range
// AmbHRange - Ambient value higher range
// SunLRange - Sun light lower range
// SunHRange - Sun light higher range
// BackLRange - Back light lower range
// BackHRange - Back light higher range

////////////////////////////////////// WINTER_SUNNY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.50	100	200	100		0		350		-60.0	1.0				226 226 226			226 226 226		196 196 196				255 255 255			17 18 16 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.50	100	200	100		0		350		-60.0	1.0				226 226 226			226 226 226			196 196 196			255 255 255			17 18 16 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.50	100	200	100		0		350		-60.0	1.0				226 226 226			226 226 226			196 196 196			255 255 255			22 23 21 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.50	100	200	100		0		350		-60.0	1.0				226 226 226			226 226 226			196 196 196			255 255 255			27 29 26 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
80 87 90		148 155 180		80 87 90		55 55 55		80 87 90		0.25		34 36 47		73 78 103		5 0 0			5 0 0		2.0	0.50	100	200	100		0			350		-60.0	1.0				226 226 226			226 226 226			196 196 196				255 255 255			32 35 31 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
87 91 87		148 155 180		87 91 87		55 55 55		87 91 87		0.25		55 58 77		73 78 103		5 0 0			5 0 0		1	0	100	150	100		0			350		-57.0	1.0				226 226 226		226 226 226			196 196 196			255 255 255			37 40 37 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
92 91 84		177 179 186		92 91 84		105 105 105		92 91 84		0.25		90 97 127		170 174 196		5 0 0			5 0 0		0	0	100	140	100		0			350		-50.0	1.0			226 226 226		226 226 226		196 196 196			255 255 255			42 46 42 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	100	50		0				350		-40	1.0				226 226 226		226 226 226		196 196 196			255 255 255			47 52 47 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	140	0		0				350		-30	1.0				226 226 226		226 226 226		196 196 196			255 255 255			47 52 47 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	140	0		0				350		-30	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-30	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		177 179 186		95 101 107		105 105 105		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	150	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
80 87 90		177 179 186		80 87 90		105 105 105		80 87 90		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	140	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
80 87 90		199 200 199		80 87 90		105 105 105		80 87 90		0.25		137 156 188		170 174 196		5 0 0		5 0 0		0	0	100	120	0		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
80 87 90		178 182 193		80 87 90		55 55 55		80 87 90		0.25		79 85 96		73 78 103		5 0 0		5 0 0		1	0.50	100	110	40		0				350		-50.0	1.0			226 226 226		226 226 226		196 196 196			255 255 255			52 58 53 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
80 87 90		157 164 187		80 87 90		55 55 55		80 87 90		0.25		52 56 73		73 78 103		5 0 0		5 0 0		2.0	0.50	100	100	60		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196				255 255 255			45 50 45 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		37 40 52		73 78 103		5 0 0		5 0 0		2.5	0.50	100	100	80		0				350		-50.0	1.0				226 226 226		226 226 226		196 196 196				255 255 255			38 42 38 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.50	100	160	100		0		350		-50.0	1.0				226 226 226		226 226 226		196 196 196				255 255 255			31 34 30 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.50	100	160	100		0		350		-55.0	1.0				226 226 226			226 226 226		196 196 196			255 255 255			24 26 23 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// WINTER_CLOUDY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		81 83 96		5 0 0			5 0 0			3	0.0	100	200	100		0		180		-60.0	1.0				226 226 226			226 226 226		190 190 190				255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		81 83 96		5 0 0			5 0 0			3	0.0	100	200	100		0		180		-60.0	1.0				226 226 226			226 226 226			190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		81 83 96		5 0 0			5 0 0			3	0.0	100	200	100		0		180		-60.0	1.0				226 226 226			226 226 226			190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		81 83 96		5 0 0			5 0 0			3	0.0	100	200	100		0		180		-60.0	1.0				226 226 226			226 226 226			190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
80 87 90		148 155 180		80 87 90		55 55 55		80 87 90		0.25		34 36 47		81 83 96		5 0 0			5 0 0		2	0.0	100	200	100		0			180		-60.0	1.0				226 226 226			226 226 226			190 190 190				255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
87 91 87		148 155 180		87 91 87		55 55 55		87 91 87		0.25		55 58 77		81 83 96		5 0 0			5 0 0		1	0.5	100	150	100		0			180		-57.0	1.0				226 226 226		226 226 226			190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
92 91 84		177 179 186		92 91 84		55 55 55		92 91 84		0.25		135 135 135		100 100 100		5 0 0			5 0 0		0	0.5	100	140	100		0			180		-55.0	0.75			226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	0.75	100	100	50		0				180		-50.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	0.5	100	140	0		0				180		-50.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	0.5	100	140	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	0.5	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	0.5	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		177 179 186		95 101 107		55 55 55		95 101 107		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	150	0		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
80 87 90		177 179 186		80 87 90		55 55 55		80 87 90		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	140	0		0				180		-50.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
80 87 90		199 200 199		80 87 90		55 55 55		80 87 90		0.25		135 135 135		100 100 100		5 0 0		5 0 0		0	1.0	100	120	0		0				180		-50.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
80 87 90		178 182 193		80 87 90		55 55 55		80 87 90		0.25		79 85 96		81 83 96		5 0 0		5 0 0		1	1.0	100	110	40		0				180		-50.0	0.75			226 226 226		226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
80 87 90		157 164 187		80 87 90		55 55 55		80 87 90		0.25		52 56 73		81 83 96		5 0 0		5 0 0		2.0	1.0	100	100	60		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		37 40 52		81 83 96		5 0 0		5 0 0		2.5	1.0	100	100	80		0				180		-50.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		81 83 96		5 0 0			5 0 0			3	1.0	100	160	100		0		180		-50.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
70 74 71		148 155 180		70 74 71		55 55 55		70 74 71		0.25		25 25 25		81 83 96		5 0 0			5 0 0			3	1.0	100	160	100		0		180		-55.0	1.0				226 226 226			226 226 226		190 190 190			255 255 255			255 255 255 200		0		0		0		80 80 80		80 80 80		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SNOWY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
70 74 71		148 155 180		70 74 71		55 55 55		85 85 85		0.25		25 25 25		81 83 96		0 0 0			0 0 0			0	10	100	200	100		0		200		-20	1.0				75 75 75			75 75 75		75 75 75				255 255 255			17 18 16 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
70 74 71		148 155 180		70 74 71		55 55 55		85 85 85		0.25		25 25 25		81 83 96		0 0 0			0 0 0			0	10	100	200	100		0		200		-20	1.0				75 75 75			75 75 75			75 75 75			255 255 255			17 18 16 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
70 74 71		148 155 180		70 74 71		55 55 55		85 85 85		0.25		25 25 25		81 83 96		0 0 0			0 0 0			0	10	100	200	100		0		200		-20	1.0				75 75 75			75 75 75			75 75 75			255 255 255			22 23 21 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
70 74 71		148 155 180		70 74 71		55 55 55		85 85 85		0.25		25 25 25		81 83 96		0 0 0			0 0 0			0	10	100	200	100		0		200		-20	1.0				75 75 75			75 75 75			75 75 75			255 255 255			27 29 26 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
80 87 90		148 155 180		80 87 90		55 55 55		85 85 85		0.25		34 36 47		81 83 96		0 0 0			0 0 0		0	0.0	100	200	100		0			200		-20	1.0				75 75 75			75 75 75			75 75 75				255 255 255			32 35 31 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
87 91 87		148 155 180		87 91 87		55 55 55		85 85 85		0.25		55 58 77		81 83 96		0 0 0			0 0 0		0	0.5	100	150	100		0			200		-10	1.0				75 75 75		75 75 75			75 75 75			255 255 255			37 40 37 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
92 91 84		177 179 186		92 91 84		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0			0 0 0		0	0.5	100	140	100		0			200		-10	0.75			210 210 210		200 200 200		190 190 190			255 255 255			42 46 42 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	0.75	100	100	50		0				200		-10	0.75				210 210 210		200 200 200		190 190 190			255 255 255			47 52 47 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	0.5	100	140	0		0				200		-20	0.75				210 210 210		200 200 200		190 190 190			255 255 255			47 52 47 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	0.5	100	140	0		0				200		-20	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	0.5	100	150	0		0				200		-20	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	0.5	100	150	0		0				200		0	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	150	0		0				200		0	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	150	0		0				200		0	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	150	0		0				200		0	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	150	0		0				200		0	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		177 179 186		95 101 107		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	150	0		0				200		0	1.0				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
80 87 90		177 179 186		80 87 90		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	140	0		0				200		0	0.75				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
80 87 90		199 200 199		80 87 90		55 55 55		85 85 85		0.25		135 135 135		100 100 100		0 0 0		0 0 0		0	1.0	100	120	0		0				200		0	0.75				210 210 210		200 200 200		190 190 190			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
80 87 90		178 182 193		80 87 90		55 55 55		85 85 85		0.25		79 85 96		81 83 96		0 0 0		0 0 0		0	1.0	100	110	40		0				200		-10	0.75			75 75 75		75 75 75		75 75 75			255 255 255			52 58 53 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
80 87 90		157 164 187		80 87 90		55 55 55		42 42 43		0.25		52 56 73		81 83 96		0 0 0		0 0 0		0	10	100	100	60		0				200		-10	1.0				75 75 75		75 75 75		75 75 75				255 255 255			45 50 45 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
70 74 71		148 155 180		70 74 71		55 55 55		42 42 43		0.25		37 40 52		81 83 96		0 0 0		0 0 0		0	10	100	100	80		0				200		-10	1.0				75 75 75		75 75 75		75 75 75				255 255 255			38 42 38 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
70 74 71		148 155 180		70 74 71		55 55 55		42 42 43		0.25		25 25 25		81 83 96		0 0 0			0 0 0			0	10	100	160	100		0		200		-20	1.0				75 75 75		75 75 75		75 75 75				255 255 255			31 34 30 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
70 74 71		148 155 180		70 74 71		55 55 55		42 42 43		0.25		25 25 25		81 83 96		0 0 0			0 0 0			0	10	100	160	100		0		200		-20	1.0				75 75 75			75 75 75		75 75 75			255 255 255			24 26 23 200		0		0		-0.25		50 50 50		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// WINTER_FOGGY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		130.00		-50	1.0				226 226 226			226 226 226		190 190 190				255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		130.00		-50	1.0				226 226 226			226 226 226			190 190 190			255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		130.00		-50	1.0				226 226 226			226 226 226			190 190 190			255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		130.00		-50	1.0				226 226 226			226 226 226			190 190 190			255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		53 53 54		40 40 40		0 0 0			0 0 0		0.0	0.30	100	200	100		0			130.00		-50	1.0				226 226 226			226 226 226			190 190 190				255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
85 85 85		124 124 124		85 85 85		40 40 40		87 91 87		0.25		61 61 62		65 65 65		0 0 0			0 0 0		7.5	0.30	100	150	100		0			130.00		-50	1.0				226 226 226		226 226 226			190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
85 85 85		124 124 124		85 85 85		40 40 40		92 91 84		0.25		69 69 69		88 88 88		0 0 0			0 0 0		7.5	0.30	100	140	100		0			160.00		-50	0.75			226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		77 77 77		104 104 104		0 0 0		0 0 0		7.0	0.30	100	100	50		0				160.00		-50	0.5				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		1.4	0.30	100	140	0		0				160.00		-50	0.75				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		1.4	0.30	100	140	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
85 85 85		124 124 124		85 85 85		40 40 40		95 101 107		0.25		85 85 85		124 124 124		0 0 0		0 0 0		2.5	0.30	100	150	0		0				160.00		-50	1.0				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		77 77 77		124 124 124		0 0 0		0 0 0		7.0	0.30	100	140	0		0				160.00		-50	0.4				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		69 69 69		106 106 106		0 0 0		0 0 0		7.5	0.30	100	120	0		0				160.00		-50	0.5				226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		61 61 62		88 88 88		0 0 0		0 0 0		7.5	0.30	100	110	40		0				160.00		-50	0.75			226 226 226		226 226 226		190 190 190			255 255 255			113 107 98 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
85 85 85		124 124 124		85 85 85		40 40 40		80 87 90		0.25		53 53 54		70 70 70		0 0 0		0 0 0		2.0	0.30	100	100	60		0				130.00		-50.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0		0 0 0		2.5	0.30	100	100	80		0				130.00		-50.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0			0 0 0			1.0	0.30	100	160	100		0		130.00		-50.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
85 85 85		124 124 124		85 85 85		40 40 40		70 74 71		0.25		35 33 37		40 40 40		0 0 0			0 0 0			1.0	0.30	100	160	100		0		130.00		-50.0	1.0				226 226 226			226 226 226		190 190 190			255 255 255			94 100 87 192		0		0		0		75 75 75		50 50 50		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// WINTEREXTRASUNNY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				226 226 226			226 226 226		190 190 190				255 255 255			17 18 16 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				226 226 226			226 226 226			190 190 190			255 255 255			17 18 16 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				226 226 226			226 226 226			190 190 190			255 255 255			22 23 21 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		25 25 25		73 78 103		5 0 0			5 0 0			3	0.5	100	200	100		0		300		-60.0	1.0				226 226 226			226 226 226			190 190 190			255 255 255			27 29 26 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
80 87 90		148 155 180		80 87 90		60 60 60		80 87 90		0.25		34 36 47		132 138 168		5 0 0			5 0 0		2	0.5	100	200	100		0			300		-60.0	1.0				226 226 226			226 226 226			190 190 190				255 255 255			32 35 31 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
87 91 87		148 155 180		87 91 87		60 60 60		87 91 87		0.25		55 58 77		155 160 185		140 148 7			223 0 0		1	0.5	100	150	100		0			300		-60.0	1.0				226 226 226		226 226 226			190 190 190			255 255 255			37 40 37 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
92 91 84		177 179 186		92 91 84		60 60 60		92 91 84		0.25		90 97 127		170 174 196		140 148 7			223 0 0		3	0.5	100	140	100		0			300		-60.0	0.75			226 226 226		226 226 226		190 190 190			255 255 255			42 46 42 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		103 111 146		170 174 196		5 0 0		5 0 0		3	0.75	100	100	50		0				350		-20.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			47 52 47 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		120 133 167		170 174 196		5 0 0		5 0 0		3	0	100	140	0		0				350		-60.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			47 52 47 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		3	0	100	140	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		3	0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		3	0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		3	0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		3	0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		170 174 196		5 0 0		5 0 0		3	0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		115 134 168		140 148 7		223 0 0		3	1.0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 101 107		177 179 186		95 101 107		60 60 60		95 101 107		0.25		137 156 188		122 129 160		140 148 7		223 0 0		3	1.0	100	150	0		0				350		-60.0	1.0				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
80 87 90		177 179 186		80 87 90		60 60 60		80 87 90		0.25		100 85 79		137 116 108		140 148 7		223 0 0		3	1.0	100	140	0		0				350		-60.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
80 87 90		199 200 199		80 87 90		60 60 60		80 87 90		0.25		94 75 72		119 95 91		5 0 0		5 0 0		3	1.0	100	120	0		0				300		-60.0	0.75				226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
80 87 90		178 182 193		80 87 90		60 60 60		80 87 90		0.25		81 60 57		109 93 101		5 0 0		5 0 0		3	1.0	100	110	40		0				300		-60.0	0.75			226 226 226		226 226 226		190 190 190			255 255 255			52 58 53 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
80 87 90		157 164 187		80 87 90		60 60 60		80 87 90		0.25		52 56 73		96 102 134		5 0 0		5 0 0		2.0	0.5	100	100	60		0				300		-60.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			45 50 45 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		37 40 52		73 79 101		5 0 0		5 0 0		2.5	0.5	100	100	80		0				300		-60.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			38 42 38 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		25 25 25		73 79 101		5 0 0			5 0 0			3	0.5	100	160	100		0		300		-60.0	1.0				226 226 226		226 226 226		190 190 190				255 255 255			31 34 30 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
70 74 71		148 155 180		70 74 71		60 60 60		70 74 71		0.25		25 25 25		73 79 101		5 0 0			5 0 0			3	0.5	100	160	100		0		300		-60.0	1.0				226 226 226			226 226 226		190 190 190			255 255 255			24 26 23 200		0		0		0		100 100 100		100 100 100		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// SNOWSTORM
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0			0 0 0			0.0	0.0	100	200	100		0		170.00		-50.0	1.0				100 100 100			100 100 100		50 50 50				255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0			0 0 0			0.0	0.0	100	200	100		0		170.00		-50.0	1.0				100 100 100			100 100 100			50 50 50			255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0			0 0 0			0.0	0.0	100	200	100		0		170.00		-50.0	1.0				100 100 100			100 100 100			50 50 50			255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0			0 0 0			0.0	0.0	100	200	100		0		170.00		-50.0	1.0				100 100 100			100 100 100			50 50 50			255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
85 85 85		124 124 135		85 85 85		46 46 44		80 87 90		0.25		31 31 31		45 45 45		0 0 0			0 0 0		0.0	0.0	100	200	100		0			170.00		-50.0	1.0				100 100 100			100 100 100			50 50 50				255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
85 85 85		124 124 135		85 85 85		46 46 44		87 91 87		0.25		31 31 31		45 45 45		0 0 0			0 0 0		7.5	0.5	100	150	100		0			170.00		-50.0	1.0				100 100 100		100 100 100			50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
85 85 85		124 124 135		85 85 85		51 51 49		92 91 84		0.25		31 31 31		45 45 45		0 0 0			0 0 0		0	0.5	100	140	100		0			170.00		-30.0	0.75			100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	0.75	100	100	50		0				170.00		-30	0.5				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	0.5	100	140	0		0				170.00		-30	0.75				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	0.5	100	140	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	0.5	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	0.5	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
85 85 85		124 124 135		85 85 85		65 65 63		95 101 107		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	150	0		0				170.00		-30	1.0				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
85 85 85		124 124 135		85 85 85		65 65 63		80 87 90		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	140	0		0				170.00		-30	0.4				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
85 85 85		124 124 135		85 85 85		56 56 54		80 87 90		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	120	0		0				170.00		-30	0.5				100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
85 85 85		124 124 135		85 85 85		46 46 44		80 87 90		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	110	40		0				170.00		-50.0	0.75			100 100 100		100 100 100		50 50 50			255 255 255			113 107 98 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
85 85 85		124 124 135		85 85 85		46 46 44		80 87 90		0.25		83 78 77		94 88 81		0 0 0		0 0 0		0	1.0	100	100	60		0				170.00		-50.0	1.0				100 100 100		100 100 100		50 50 50				255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0		0 0 0		0	1.0	100	100	80		0				170.00		-50.0	1.0				100 100 100		100 100 100		50 50 50				255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0			0 0 0			0	1.0	100	160	100		0		170.00		-50.0	1.0				100 100 100		100 100 100		50 50 50				255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
85 85 85		124 124 135		85 85 85		46 46 44		70 74 71		0.25		31 31 31		45 45 45		0 0 0			0 0 0			0	1.0	100	160	100		0		170.00		-50.0	1.0				100 100 100			100 100 100		50 50 50			255 255 255			94 100 87 192		0		0		-0.4		50 50 50		35 35 35		1		255 255 255 255	0.5	1.0	0.5	1.0	0.5	1.0

