//Amb_Props - ambient lights for animated props
//Amb_World - ambient light for the world
//Amb_Peds - ambient light for cars, peds and dynamic objects 
//Sun RGB - Sun RGBectional light used for cars and peds (RGB)
//Back - Back lighting opposite to Sun RGB light and also used for cars and peds (RGB)
//BackInt - Back lighting intensity modifier
//SKYTOP - colour of the sky gradient at top (RGB)
//Sky bot - colour of the sky gradient at bottom (RGB)
//Sun RGBcore - colour of the centre of the Sun RGB (RGB)
//Sun RGBcorona - colour of the glow around the Sun RGB (RGB)
//Sun RGBsz - size of the Sun RGB
//Sprsz - multiplier for the size of sprites
//Sprbrght - brightness of sprites
//Shdw - alpha of cast shadows (don’t think its used anymore)
//Lightshd - alpha for cast light (traffic lights or lampposts)
//Poleshd - alpha for the shadow of poles (lampposts)
//Farclip - fairly obvious sets far clip plane for the game
//Fogst - distance the fog starts from the camera (can be negative)
//Lightonground - don’t know!!
//lowcloudsRGB - colour of the long thin clouds (RGB)
//TopCloudRGB - colour of the top of the big clouds (RGB)
//BottomCloudRGB - colour of the bottom of the big clouds (RGB)
//BLURRGB - the colour of the overlay used when the game has motion blur on RGBA but in vc the drawmode for the overlay was additive and the alpha has no effect. High nubers mean very very blurry
//waterRGBA - used to colour dynamic water and set transparency.
//GlowThresh - Threshold for the Glow effect
//GlowStrength - Well, duh
//CloudSpeed - how fast the sky dome rotates
//CloudTopRGB- cpv for the sky dome top layer
//CloudBotRGB- cpv for the sky dome bottom layer
//ColFilterMode - full-screen color filter mode: 0-disable, 1-modulate, 2-add
//ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange - color to use
// AmbLRange - Ambient value lower range
// AmbHRange - Ambient value higher range
// SunLRange - Sun light lower range
// SunHRange - Sun light higher range
// BackLRange - Back light lower range
// BackHRange - Back light higher range



////////////////////////////////////// Sunny
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode	ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0			5 0 0			2	0.50	100	200	200		0		300		-100.0	1.0				21 21 21			30 30 30		21 21 21				255 255 255			17 18 16 200		0		0		-0.1		5 5 5		4 5 6		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 1AM
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0			5 0 0			2	0.50	100	200	200		0		300		-100.0	1.0				21 21 21			30 30 30			21 21 21			255 255 255			17 18 16 200		0		0		-0.1		5 5 5		4 5 6		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 2AM
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0			5 0 0			2	0.50	100	200	200		0		300		-100.0	1.0				21 21 21			30 30 30			21 21 21			255 255 255			22 23 21 200		0		0		-0.1		6 7 9		4 5 6		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 3AM
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0			5 0 0			2	0.50	100	200	200		0		300		-100.0	1.0				21 21 21			30 30 30			21 21 21			255 255 255			27 29 26 200		0		0		-0.1		6 7 9		4 5 6		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 4AM
255 255 255		200 200 200		83 87 84		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0		1	0.50	100	200	200		0			300		-100.0	1.0				21 21 21			30 30 30			21 21 21				255 255 255			32 35 31 200		0		0		-0.1		18 22 24		6 9 11		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 5AM
255 255 255		200 173 153		83 88 94		46 46 44		186 182 154		0.1		27 29 35		32 44 49		3 0 0			5 0 0		1	0	100	150	200		0			300		-10	1.0				65 65 65		30 30 30			77 77 77			255 255 255			37 40 37 200		0		0		-0.1		42 42 42		77 60 75		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 6AM
255 255 255		200 173 153		83 88 94		51 51 49		145 143 124		0.15		40 48 60		55 55 44		3 0 0			0 0 0		0	0	100	140	100		0			300		-10	1.0			145 102 89		103 98 80		156 156 205			255 255 255			42 46 42 200		0		0		-0.2		85 85 85		88 86 71		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 7AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		74 81 111		163 129 122		242 241 204		0 0 0		0	0	100	100	50		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			47 52 47 200		0		0		-0.2		130 130 130		175 165 134		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 8AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		90 95 115		192 188 180		3 0 0		0 0 0		0	0	100	140	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			47 52 47 200		0		0		-0.2		130 130 130		182 203 209		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 9AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		90 95 115		166 169 172		3 0 0		5 0 0		0	0	100	140	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		108 108 108		164 182 200		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 10AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		89 99 114		146 157 170		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		85 85 85		106 118 166		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 11AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		89 101 115		146 157 170		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		85 85 85		106 118 166		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
100 100 100		200 173 153		83 88 94		135 139 160		186 182 154		0.1		145 167 185		153 171 185		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		85 85 85		106 118 166		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 1PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		133 153 171		152 171 185		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		85 85 85		106 118 166		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 2PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		122 140 157		148 159 171		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		85 85 85		155 166 198		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 3PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		111 126 143		143 153 166		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		108 108 108		182 203 209		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 4PM
100 100 100		200 173 153		82 87 92		94 98 117		186 182 154		0.1		100 113 129		143 153 166		3 0 0		5 0 0		0	0	100	150	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		130 130 130		182 203 209		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 5PM
100 100 100		200 173 153		82 87 92		84 88 102		186 182 154		0.1		89 100 115		143 153 166		3 0 0		5 0 0		0	0	100	140	0		0				300		-10	1.0				145 102 89		103 98 80		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		130 130 130		195 195 195		1		248 253 252 255	0.75	1.0	0.5	1.0	0.5	1.0

// 6PM
255 255 255		200 173 153		80 85 90		74 77 87		97 73 82		0.1		71 79 116		67 51 57		3 0 0		0 0 0		0	0	100	120	40		0				300		-10	1.0				145 102 89		90 90 90		169 169 211			255 255 255			52 58 53 200		0		0		-0.2		130 130 130		86 63 63		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 7PM
255 255 255		200 200 200		83 87 84		65 67 73		80 87 90		0.1		65 71 88		32 44 49		3 0 0		5 0 0		1	0.50	100	110	60		0				300		-100.0	1.0			145 102 89		90 90 90		125 140 191			255 255 255			52 58 53 200		0		0		-0.2		80 80 80		95 63 63		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 8PM
255 255 255		200 200 200		83 87 84		55 56 58		80 87 90		0.1		46 46 46		32 44 49		3 0 0		5 0 0		1	0.50	100	100	80		0				300		-100.0	1.0				21 21 21		30 30 30		21 21 21				255 255 255			45 50 45 200		0		0		-0.2		80 80 80		106 87 87		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 9PM
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0		5 0 0		2	0.50	100	100	100		0				300		-100.0	1.0				21 21 21		30 30 30		21 21 21				255 255 255			38 42 38 200		0		0		-0.2		18 22 24		47 58 66		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 10PM
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0			5 0 0			2	0.50	100	160	200		0		300		-100.0	1.0				21 21 21		30 30 30		21 21 21				255 255 255			31 34 30 200		0		0		-0.2		18 22 24		47 58 66		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

// 11PM
255 255 255		200 200 200		83 87 84		46 46 44		61 65 62		0.1		10 10 10		32 44 49		3 0 0			5 0 0			2	0.50	100	160	200		0		300		-100.0	1.0				21 21 21			30 30 30		21 21 21			255 255 255			24 26 23 200		0		0		-0.2		18 22 24		35 44 50		1		248 253 252 255	0.75	0.5	0.5	1.0	0.5	1.0

////////////////////////////////////// CLOUDY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-90.0	-1.0				255 255 255			31 32 33		43 41 44				56 38 0			17 18 16 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-90.0	-1.0				255 255 255			31 32 33			43 41 44			56 38 0			17 18 16 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-90.0	-1.0				255 255 255			31 32 33			43 41 44			56 38 0			22 23 21 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0			5 0 0			0	0.0	100	200	100		0		220		-90.0	-1.0				255 255 255			31 32 33			43 41 44			56 38 0			27 29 26 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		36 36 36		40 40 40		5 0 0			5 0 0		0	0.0	100	200	100		0			220		-90.0	-1.0				255 255 255			31 32 33			43 41 44				56 38 0			32 35 31 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
255 255 255		200 173 153		83 88 94		46 46 44		186 182 154		0.1		39 39 39		40 40 40		5 0 0			5 0 0		0	0.5	100	150	100		0			220		-20.0	-1.0				255 255 255		61 64 67			82 81 85			56 38 0			37 40 37 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
255 255 255		200 173 153		83 88 94		51 51 49		145 143 124		0.1		69 69 69		88 88 88		5 0 0			5 0 0		0	0.5	100	140	100		0			220		-20.0	-0.75			255 255 255		61 64 67		65 65 67			56 38 0			42 46 42 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		124 104 104		5 0 0		5 0 0		0	0.75	100	100	50		0				220		-20.0	-0.75				255 255 255		61 64 67		49 49 49			56 38 0			47 52 47 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	0.5	100	140	0		0				220		-20.0	-0.75				255 255 255		61 64 67		49 49 49			56 38 0			47 52 47 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	0.5	100	140	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	0.5	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	0.5	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
100 100 100		200 173 153		83 88 94		135 139 160		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			50 30 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			50 30 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			50 30 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			50 35 15			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
100 100 100		200 173 153		82 87 92		94 98 117		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	150	0		0				220		-20.0	-1.0				255 255 255		61 64 67		49 49 49			50 35 15			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
100 100 100		200 173 153		82 87 92		84 88 102		186 182 154		0.1		77 77 77		104 104 104		5 0 0		5 0 0		0	1.0	100	140	0		0				220		-20.0	-0.75				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
255 255 255		200 173 153		80 85 90		74 77 87		97 73 82		0.1		69 69 69		84 84 80		5 0 0		5 0 0		0	1.0	100	120	0		0				220		-20.0	-0.75				255 255 255		61 64 67		49 49 49			56 38 0			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
255 255 255		200 200 200		70 74 71		65 67 73		80 87 90		0.1		44 44 44		40 40 40		5 0 0		5 0 0		0	1.0	100	110	40		0				220		-90.0	-0.75			255 255 255		31 32 33		43 41 44			56 38 0			52 58 53 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
255 255 255		200 200 200		70 74 71		55 56 58		80 87 90		0.1		35 35 35		40 40 40		5 0 0		5 0 0		0	1.0	100	100	60		0				220		-90.0	-1.0				255 255 255		31 32 33		43 41 44				56 38 0			45 50 45 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0		5 0 0		0	1.0	100	100	80		0				220		-90.0	-1.0				255 255 255		31 32 33		43 41 44				56 38 0			38 42 38 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0			5 0 0			0	1.0	100	160	100		0		220		-90.0	-1.0				255 255 255		31 32 33		43 41 44				56 38 0			31 34 30 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		5 0 0			5 0 0			0	1.0	100	160	100		0		220		-90.0	-1.0				255 255 255			31 32 33		43 41 44			56 38 0			24 26 23 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// RAINY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	10	100	200	100		0		220		-80	1.0				255 255 255			40 40 40		30 30 30				82 81 85			17 18 16 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	10	100	200	100		0		220		-80	1.0				255 255 255			40 40 40			30 30 30			82 81 85			17 18 16 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	10	100	200	100		0		220		-80	1.0				255 255 255			40 40 40			30 30 30			82 81 85			22 23 21 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	10	100	200	100		0		220		-80	1.0				255 255 255			40 40 40			30 30 30			82 81 85			27 29 26 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		36 36 36		40 40 40		0 0 0			0 0 0		0	0.0	100	200	100		0			220		-80	1.0				255 255 255			40 40 40			30 30 30				82 81 85			32 35 31 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
255 255 255		200 173 153		83 88 94		46 46 44		186 182 154		0.1		39 39 39		40 40 40		0 0 0			0 0 0		0	0.5	100	150	100		0			220		-30	1.0				255 255 255		40 40 40			30 30 30			73 73 76			37 40 37 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
255 255 255		200 173 153		83 88 94		51 51 49		145 143 124		0.1		69 69 69		88 88 88		0 0 0			0 0 0		0	0.5	100	140	100		0			220		-30	0.75			255 255 255		40 40 40		30 30 30			65 65 67			42 46 42 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		124 104 104		0 0 0		0 0 0		0	0.75	100	100	50		0				220		-30	0.75				255 255 255		40 40 40		30 30 30			57 57 58			47 52 47 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	140	0		0				220		-30	0.75				255 255 255		40 40 40		30 30 30			49 49 49			47 52 47 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	140	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
100 100 100		200 173 153		83 88 94		135 139 160		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
100 100 100		200 173 153		83 88 94		104 109 132		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
100 100 100		200 173 153		82 87 92		94 98 117		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				220		-30	1.0				255 255 255		40 40 40		30 30 30			49 49 49			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
100 100 100		200 173 153		82 87 92		84 88 102		186 182 154		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	140	0		0				220		-30	0.75				255 255 255		40 40 40		30 30 30			55 55 56			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
255 255 255		200 173 153		80 85 90		74 77 87		97 73 82		0.1		69 69 69		84 84 80		0 0 0		0 0 0		0	1.0	100	120	0		0				220		-30	0.75				255 255 255		40 40 40		30 30 30			62 61 63			52 58 53 200		0		0		-0.2		100 100 100		60 60 60		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
255 255 255		200 200 200		70 74 71		65 67 73		80 87 90		0.1		44 44 44		40 40 40		0 0 0		0 0 0		0	1.0	100	110	40		0				220		-80	0.75			255 255 255		40 40 40		30 30 30			68 68 70			52 58 53 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
255 255 255		200 200 200		70 74 71		55 56 58		80 87 90		0.1		35 35 35		40 40 40		0 0 0		0 0 0		0	10	100	100	60		0				220		-80	1.0				255 255 255		40 40 40		30 30 30				75 74 77			45 50 45 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0		0 0 0		0	10	100	100	80		0				220		-80	1.0				255 255 255		40 40 40		30 30 30				82 81 85			38 42 38 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	10	100	160	100		0		220		-80	1.0				255 255 255		40 40 40		30 30 30				82 81 85			31 34 30 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
255 255 255		200 200 200		70 74 71		46 46 44		61 65 62		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	10	100	160	100		0		220		-80	1.0				255 255 255			40 40 40		30 30 30			82 81 85			24 26 23 200		0		0		-0.2		50 50 56		28 28 36		1		227 227 230 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// FOGGY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-140	1.0				255 255 255			255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-140	1.0				255 255 255			255 255 255			255 255 255			27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-140	1.0				255 255 255			255 255 255			255 255 255			27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0.0	0.30	100	200	100		0		200		-140	1.0				255 255 255			255 255 255			255 255 255			27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
255 255 255		200 200 200		70 74 71		46 46 44		80 87 90		0.1		36 36 36		40 40 40		0 0 0			0 0 0		0.0	0.30	100	200	100		0			200		-140	1.0				255 255 255			255 255 255			255 255 255				27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
255 255 255		200 173 153		83 88 94		46 46 44		87 91 87		0.1		39 39 39		40 40 40		0 0 0			0 0 0		0	0.30	100	150	100		0			200		-140	1.0				255 255 255		255 255 255			255 255 255			27 26 30			113 107 98 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
255 255 255		200 173 153		83 88 94		51 51 49		92 91 84		0.1		69 69 69		88 88 88		0 0 0			0 0 0		0	0.30	100	140	100		0			200		-70	0.75			255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		124 104 104		0 0 0		0 0 0		0	0.30	100	100	50		0				200		-70	0.5				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	140	0		0				200		-70	0.75				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	140	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
100 100 100		200 173 153		83 88 94		135 139 160		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
100 100 100		200 173 153		83 88 94		104 109 132		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
100 100 100		200 173 153		82 87 92		94 98 117		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	150	0		0				200		-70	1.0				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
100 100 100		200 173 153		82 87 92		84 88 102		80 87 90		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.30	100	140	0		0				200		-70	0.4				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
255 255 255		200 173 153		80 85 90		74 77 87		80 87 90		0.1		69 69 69		84 84 80		0 0 0		0 0 0		0	0.30	100	120	0		0				200		-140	0.5				255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		100 100 100		60 60 60		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
255 255 255		200 200 200		70 74 71		65 67 73		80 87 90		0.1		44 44 44		40 40 40		0 0 0		0 0 0		0	0.30	100	110	40		0				200		-140	0.75			255 255 255		255 255 255		255 255 255			27 26 30			113 107 98 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
255 255 255		200 200 200		70 74 71		55 56 58		80 87 90		0.1		35 35 35		40 40 40		0 0 0		0 0 0		0	0.30	100	100	60		0				200		-140	1.0				255 255 255		255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0		0 0 0		0	0.30	100	100	80		0				200		-140	1.0				255 255 255		255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	0.30	100	160	100		0		200		-140	1.0				255 255 255		255 255 255		255 255 255				27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
255 255 255		200 200 200		70 74 71		46 46 44		70 74 71		0.1		35 35 35		40 40 40		0 0 0			0 0 0			0	0.30	100	160	100		0		200		-140	1.0				255 255 255			255 255 255		255 255 255			27 26 30			94 100 87 192		0		0		-0.1		50 50 56		28 28 36		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// EXTRASUNNY
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0			3	0.5	100	200	100		0		265		-150.00	1.0				255 255 255			255 255 255		45 45 45				255 255 255			17 18 16 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0			3	0.5	100	200	100		0		265		-150.00	1.0				255 255 255			255 255 255			45 45 45			255 255 255			17 18 16 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0			3	0.5	100	200	100		0		265		-150.00	1.0				255 255 255			255 255 255			45 45 45			255 255 255			22 23 21 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0			3	0.5	100	200	100		0		265		-150.00	1.0				255 255 255			255 255 255			45 45 45			255 255 255			27 29 26 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
80 80 80		195 195 195		70 74 71		46 46 44		80 87 90		0.1		10 10 10		32 44 49		3 0 0			5 0 0		2	0.5	100	200	100		0			265		-150.00	1.0				255 255 255			255 255 255			45 45 45				255 255 255			32 35 31 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
80 80 80		200 173 153		83 88 94		46 46 44		87 91 87		0.1		10 10 10		32 44 49		3 0 0			5 0 0		1	0.5	100	150	100		0			265		-10.0	1.0				255 255 255		255 255 255			45 45 45			255 255 255			37 40 37 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
80 80 80		200 173 153		83 88 94		51 51 49		92 91 84		0.1		10 10 10		55 55 44		3 0 0			0 0 0		3	0.5	100	140	100		0			265		-10.0	0.75			255 255 255		255 255 255		45 45 45			255 255 255			42 46 42 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.15		74 81 111		163 129 122		242 241 204		0 0 0		0	0.75	100	100	50		0				265		-10.0	0.75				255 255 255		255 255 255		45 45 45			255 255 255			47 52 47 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		90 95 115		192 188 180		3 0 0		0 0 0		0	0	100	140	0		0				265		-10.0	0.75				255 255 255		255 255 255		45 45 45			255 255 255			47 52 47 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		90 95 115		166 169 172		3 0 0		5 0 0		0	0	100	140	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		89 99 114		146 157 170		3 0 0		5 0 0		0	0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		89 101 115		146 157 170		3 0 0		5 0 0		0	0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		145 167 185		153 171 185		3 0 0		5 0 0		0	0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		133 153 171		152 171 185		3 0 0		5 0 0		0	0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		122 140 157		148 159 171		3 0 0		5 0 0		0	0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
80 80 80		200 173 153		83 88 94		104 109 132		95 101 107		0.1		111 126 143		143 153 166		3 0 0		5 0 0		3	1.0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
80 80 80		200 173 153		82 87 92		104 109 132		95 101 107		0.1		100 113 129		143 153 166		3 0 0		5 0 0		3	1.0	100	150	0		0				265		-10.0	1.0				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
80 80 80		200 173 153		82 87 92		104 109 132		80 87 90		0.1		89 100 115		143 153 166		3 0 0		5 0 0		3	1.0	100	140	0		0				265		-10.0	0.75				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
80 80 80		200 173 153		80 85 90		56 56 54		80 87 90		0.1		60 64 86		176 145 121		3 0 0		0 0 0		3	1.0	100	120	0		0				265		-10.0	0.75				255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
80 80 80		195 195 195		70 74 71		46 46 44		80 87 90		0.1		10 10 10		32 44 49		3 0 0		5 0 0		3	1.0	100	110	40		0				265		-150.00	0.75			255 255 255		255 255 255		45 45 45			255 255 255			52 58 53 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
80 80 80		195 195 195		70 74 71		46 46 44		80 87 90		0.1		10 10 10		32 44 49		3 0 0		5 0 0		2.0	0.5	100	100	60		0				265		-150.00	1.0				255 255 255		255 255 255		45 45 45				255 255 255			45 50 45 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0		5 0 0		2.5	0.5	100	100	80		0				265		-150.00	1.0				255 255 255		255 255 255		45 45 45				255 255 255			38 42 38 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0			3	0.5	100	160	100		0		265		-150.00	1.0				255 255 255		255 255 255		45 45 45				255 255 255			31 34 30 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
80 80 80		195 195 195		70 74 71		46 46 44		70 74 71		0.1		10 10 10		32 44 49		3 0 0			5 0 0			3	0.5	100	160	100		0		265		-150.00	1.0				255 255 255			255 255 255		45 45 45			255 255 255			24 26 23 200		0		0		0		18 18 18		18 18 18		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

////////////////////////////////////// HURRICANE
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midnight
83 83 83		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-120.0	1.0				255 255 255			50 50 50		20 20 20				27 26 30			94 100 87 192		0		0		-0.3		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1AM
86 85 86		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-120.0	1.0				255 255 255			50 50 50			20 20 20			27 26 30			94 100 87 192		0		0		-0.3		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2AM
89 88 89		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-120.0	1.0				255 255 255			50 50 50			20 20 20			27 26 30			94 100 87 192		0		0		-0.3		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3AM
92 91 92		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0			0 0 0			0.0	0.0	100	200	100		0		200		-120.0	1.0				255 255 255			50 50 50			20 20 20			27 26 30			94 100 87 192		0		0		-0.3		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4AM
95 94 95		139 141 152		60 60 60		40 40 40		80 87 90		0.1		53 53 53		40 40 40		0 0 0			0 0 0		0.0	0.0	100	200	100		0			200		-120.0	1.0				255 255 255			50 50 50			20 20 20				27 26 30			94 100 87 192		0		0		-0.3		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5AM
95 94 95		139 141 152		74 74 74		40 40 40		87 91 87		0.1		61 61 61		65 65 65		0 0 0			0 0 0		7.5	0.5	100	150	100		0			200		-80.0	1.0				255 255 255		50 50 50			20 20 20			27 26 30			113 107 98 192		0		0		-0.3		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6AM
95 94 95		123 122 133		74 74 74		40 40 40		92 91 84		0.1		69 69 69		88 88 88		0 0 0			0 0 0		0	0.5	100	140	100		0			200		-80.0	0.75			255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.32		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7AM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.75	100	100	50		0				240		-80.0	0.5				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.32		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8AM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	140	0		0				240		-80.0	0.75				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9AM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	140	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10AM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11AM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	0.5	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

//
// Amb_Props			Amb_World			Amb_Peds		Sun RGB		BackRGB		BackInt				Sky top			Sky bot			Sun RGBCore			Sun RGBCorona		Sun RGBSz	SprSz	SprBght		Shdw	LightShd	PoleShd		FarClp		FogSt	LightOnGround	LowCloudsRGB	TopCloudRGB		BottomCloudRGB		BlurRGB				WaterRGBA		GlowThresh		GlowStrength		CloudSpeed		CloudTopRGB		CloudBotRGB		ColFilterMode		ColFilterRGBA	AmbLRange	AmbHRange	SunLRange	SunHRange	BackLRange	BackHRange

// Midday
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 1PM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.32		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 2PM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 3PM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 4PM
95 94 95		123 122 133		74 74 74		70 70 70		95 101 107		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	150	0		0				240		-80.0	1.0				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 5PM
95 94 95		123 122 133		74 74 74		70 70 70		80 87 90		0.1		77 77 77		104 104 104		0 0 0		0 0 0		0	1.0	100	140	0		0				240		-80.0	0.4				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 6PM
95 94 95		123 122 133		74 74 74		40 40 40		80 87 90		0.1		69 69 69		88 88 88		0 0 0		0 0 0		0	1.0	100	120	0		0				240		-80.0	0.5				255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.3		90 90 90		40 40 40		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 7PM
95 94 95		139 141 152		60 60 60		40 40 40		80 87 90		0.1		61 61 61		40 40 40		0 0 0		0 0 0		0	1.0	100	110	40		0				200		-120.0	0.75			255 255 255		50 50 50		20 20 20			27 26 30			113 107 98 192		0		0		-0.32		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 8PM
95 94 95		139 141 152		60 60 60		40 40 40		80 87 90		0.1		53 53 53		40 40 40		0 0 0		0 0 0		0	1.0	100	100	60		0				200		-120.0	1.0				255 255 255		50 50 50		20 20 20				27 26 30			94 100 87 192		0		0		-0.32		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 9PM
92 91 92		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0		0 0 0		0	1.0	100	100	80		0				200		-120.0	1.0				255 255 255		50 50 50		20 20 20				27 26 30			94 100 87 192		0		0		-0.32		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 10PM
89 88 89		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0			0 0 0			0	1.0	100	160	100		0		200		-120.0	1.0				255 255 255		50 50 50		20 20 20				27 26 30			94 100 87 192		0		0		-0.32		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

// 11PM
86 85 86		139 141 152		60 60 60		40 40 40		70 74 71		0.1		33 33 33		40 40 40		0 0 0			0 0 0			0	1.0	100	160	100		0		200		-120.0	1.0				255 255 255			50 50 50		20 20 20			27 26 30			94 100 87 192		0		0		-0.32		37 37 48		37 37 37		1		248 253 252 255	0.5	1.0	0.5	1.0	0.5	1.0

